FLASK_APP=app.py
FLASK_ENV=development # or production
SECRET_KEY='123456' # 必须修改
#SQLALCHEMY_DATABASE_URI='mysql+mysqlclient://prompt_lab_user:your_strong_password@localhost/prompt_lab_db'
# 如果使用 PyMySQL, 则为:
SQLALCHEMY_DATABASE_URI='mysql+pymysql://prompt_lab_user:your_strong_password@localhost/prompt_lab_db'
